database__client="sqlite3"
database__connection__filename="content/data/ghost.db"
database__useNullAsDefault="true"
database__debug="false"
url="https://yourdomain.tld"
mail__from="noreply@yourdomain.tld"
mail__transport="SMTP"
mail__options__host="smtp.provider.net"
mail__options__port="587"
mail__options__auth__user="noreply@yourdomain.tld"
mail__options__auth__pass="smtp passwd here"
